{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-token.gl.joinmc.link",
          "assigned_srv": "term-token.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2c47304-93fa-4661-8e2d-55099fc0592d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42007,
          "port_start": 42006,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T04:19:05.643299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41980580-4b97-420f-82a1-f54fec6ccbf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "928bc021-ae52-4400-87b2-a559ab7f1790",
          "agent_name": "from-key-d726",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
